plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'de.sist'
version '1.20'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
     updateSinceUntilBuild = false
    setPlugins("git4idea")
}
patchPluginXml {
    changeNotes """
    <p>1.20</p>
    <ul>
        <li>Checkout branch from context menu</li>
    </ul>

    <br/>

    <p>1.19</p>
    <ul>
        <li>Set compatibility to require at least IntelliJ 2019.3</li>
    </ul>

    <br/>

    <p>1.18</p>
    <ul>
        <li>Add compatibility with IntelliJ 2020.1</li>
    </ul>

    <br/>

    <p>1.17</p>
    <ul>
        <li>Add option to disable notifications for watched branches</li>
    </ul>

    <br/>

    <p>1.16</p>
    <ul>
        <li>Turn off lights when opening pipeline from notification</li>
        <li>Turn off yellow light when showing success or failure</li>
    </ul>

    <br/>

    <p>1.15</p>
    <ul>
        <li>Add support for USB lights on Linux (thanks to Florian Micheler)</li>
        <li>Fix some exceptions</li>
    </ul>

    <br/>

    <p>1.14</p>
    <ul>
        <li>Add context menu entry for branches to open new merge request in browser</li>
        <li>Fix three NullPointerExceptions</li>
    </ul>

    <br/>

    <p>1.13</p>
    <ul>
        <li>Actually don't crash by trying to load traffic lights DLL (on linux)</li>
    </ul>

    <br/>

    <p>1.12</p>
    <ul>
        <li>Don't crash when trying to load traffic lights DLL (on linux)</li>
        <li>Expire notifications after 15 seconds</li>
        <li>Remove separate configuration of statuses for which to create notifications. Follow generic notifications config</li>
    </ul>

    <br/>

    <p>1.11</p>
    <ul>
        <li>Don't spam notifications</li>
    </ul>

    <br/>

    <p>1.10</p>
    <ul>
        <li>Keep red or green light on when showing yellow light</li>
        <li>Add button to turn off all lights</li>
    </ul>

    <br/>

    <<p>1.9</p>
    <ul>
        <li>Support for USB lights (https://www.cleware-shop.de/)</li>
        <li>Add context menu to pipeline table</li>
    </ul>

    <br/>

    <p>1.8</p>
    <ul>
        <li>Sort by branch name, then by time by default</li>
    </ul>

    <br/>

    <p>1.7</p>
    <ul>
        <li>Use IntelliJ's HTTP library to connect to GitLab</li>
    </ul>

    <br/>

    <p>1.6</p>
    <ul>
        <li>Move refresh button to toolbar</li>
        <li>Allow filtering by branch names</li>
        <li>Validate URL of gitlab in config</li>
        <li>Add tooltip where to find the project ID</li>
        <li>Properly initialize repository on startup</li>
        <li>Show notifications for errors instead of writing to error log</li>
        <li>Show max. 3 notifications for new pipeline statuses</li>
        <li>Add support for GitLab private access token</li>
    </ul>

    <br/>

    <p>1.5</p>
    <ul>
        <li>Actually filter notifications</li>
        <li>Support for custom gitlab instances</li>
    </ul>
      """
}

publishPlugin {
    token intellijPublishToken
}