plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'de.sist'
version '1.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
    setPlugins("git4idea")
}
patchPluginXml {
    changeNotes """
    <p>1.6</p>
    <ul>
        <li>Move refresh button to toolbar</li>
        <li>Allow filtering by branch names</li>
        <li>Validate URL of gitlab in config</li>
        <li>Add tooltip where to find the project ID</li>
        <li>Properly initialize repository on startup</li>
        <li>Show notifications for errors instead of writing to error log</li>
        <li>Show max. 3 notifications for new pipeline statuses</li>
        <li>Add support for GitLab private access token</li>
    </ul>

    <br/>

    <p>1.5</p>
    <ul>
        <li>Actually filter notifications</li>
    </ul>

    <br/>

    <p>1.5</p>
    <ul>
        <li>Support for custom gitlab instances</li>
    </ul>
      """
}

publishPlugin {
    token intellijPublishToken
}