plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'de.sist'
version '2.3.0'

publishPlugin {
    token intellijPublishToken
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '203.7717.32'
    updateSinceUntilBuild = false
    setPlugins("git4idea")
}
patchPluginXml {
    changeNotes "${file('changelog.html').getText("UTF-8")}"
}
