# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=de.sist.gitlab
pluginName=GitLab Pipeline Viewer
pluginVersion=2.15.4
# List of releases with build numbers:
# https://www.jetbrains.com/intellij-repository/releases/ section com.jetbrains.intellij.idea
# or https://jb.gg/intellij-platform-builds-list
pluginSinceBuild=231.8770.65
pluginUntilBuild=2025.*

platformType=IC
# See https://jetbrains-platform.slack.com/archives/C05C80200LS/p1716992543096089
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
# platformVersion=213.7172-EAP-CANDIDATE-SNAPSHOT
platformVersion=242.10180.25-EAP-SNAPSHOT
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=21
gradleVersion=8.6

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false


